# weather_compose_clean_architecture

./: .gitignore  PRIVACYPOLICY.md  README.md  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/gradle/: ci-gradle.properties
.github/workflows/: build-and-deploy.yaml  check_build_lint_unittest.yaml  dependabot_ci.yaml  deploy_to_internal_testing.yaml  pr-check.yaml
app/: build.gradle.kts  firebase-crashlytics.pro  google-services.json  gson.pro  okhttp3.pro  retrofit2.pro
app/release/: output-metadata.json  weapose-1.0.3-221206-release.apk
app/src/androidTest/java/com/minhdtm/example/weapose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhdtm/example/weapose/data/di/: DataStoreModule.kt  NetworkModule.kt  PlacesModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/minhdtm/example/weapose/data/exception/: ResponseException.kt
app/src/main/java/com/minhdtm/example/weapose/data/local/datastore/: DataStoreExt.kt  DataStorePreferenceStorage.kt  PreferenceStorage.kt
app/src/main/java/com/minhdtm/example/weapose/data/local/room/: HistorySearchAddressDao.kt  HistorySearchAddressEntity.kt  WeatherDatabase.kt
app/src/main/java/com/minhdtm/example/weapose/data/mapper/: WeatherExceptionMapper.kt
app/src/main/java/com/minhdtm/example/weapose/data/model/: Cloud.kt  Coord.kt  Current.kt  CurrentWeather.kt  Daily.kt  FeelLike.kt  Hourly.kt  Main.kt  Model.kt  OneCallResponse.kt  Sys.kt  Temp.kt  Weather.kt  Wind.kt
app/src/main/java/com/minhdtm/example/weapose/data/remote/apiservice/: CurrentWeatherApiService.kt  OneCallApiService.kt
app/src/main/java/com/minhdtm/example/weapose/data/remote/calladapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/minhdtm/example/weapose/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/minhdtm/example/weapose/data/remote/response/: ServerErrorResponse.kt
app/src/main/java/com/minhdtm/example/weapose/data/repositories/: LocationRepositoryImpl.kt  UserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/minhdtm/example/weapose/domain/enums/: ActionType.kt  ExceptionType.kt  RedirectType.kt  TagType.kt
app/src/main/java/com/minhdtm/example/weapose/domain/exception/: WeatherException.kt
app/src/main/java/com/minhdtm/example/weapose/domain/model/: AlertDialog.kt  Redirect.kt  Tag.kt
app/src/main/java/com/minhdtm/example/weapose/domain/repositories/: LocationRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/minhdtm/example/weapose/domain/usecase/: AddSearchAddressUseCase.kt  ClearAllSearchAddressUseCase.kt  GetAddressFromLocationUseCase.kt  GetAddressFromTextUseCase.kt  GetCurrentAddressUseCase.kt  GetCurrentLocationUseCase.kt  GetCurrentWeatherUseCase.kt  GetDarkModeGoogleMapUseCase.kt  GetHourWeatherUseCase.kt  GetLocationFromTextUseCase.kt  GetSearchAddressUseCase.kt  GetSevenDaysWeatherUseCase.kt  SetDarkModeGoogleMapUseCase.kt
app/src/main/java/com/minhdtm/example/weapose/domain/usecase/base/: FlowUseCase.kt  SuspendUseCase.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/: WeatherApplication.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/base/: BaseViewModel.kt  Event.kt  ViewState.kt  WeatherViewModelFactory.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/broadcast/: LocaleChangeBroadcast.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/component/: InfinityText.kt  NavigationDrawerLabel.kt  RequestPermission.kt  WeatherHandleError.kt  WeatherScaffold.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/di/: CoroutinesQualifiers.kt  DispatcherModule.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/model/: CurrentWeatherViewData.kt  DataModelMapper.kt  DayWeatherViewData.kt  HourWeatherViewData.kt  SearchAddressViewData.kt  ViewData.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/model/factory/: CurrentWeatherViewDataFactory.kt  DayWeatherViewDataFactory.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/ui/: MainActivity.kt  WeatherApp.kt  WeatherAppState.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/ui/home/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/ui/infomation/: InformationScreen.kt  InformationViewModel.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/minhdtm/example/weapose/presentation/utils/: Constants.kt  FlowExt.kt  LocaleExt.kt  TimeExt.kt  WeatherExt.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_cloud.xml  ic_dark_mode.xml  ic_humidity.xml  ic_info.xml  ic_light_mode.xml  ic_my_location.xml  ic_settings.xml  ic_sun_rise.xml  ic_temperature.xml  ic_wind.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_round.xml
app/src/main/res/values/: ic_launcher_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/minhdtm/example/weapose/: ExampleUnitTest.kt
app/src/test/java/com/minhdtm/example/weapose/base/: BaseTest.kt  MainDispatcherRule.kt
app/src/test/java/com/minhdtm/example/weapose/presentation/ui/: CurrentWeatherViewModelTest.kt
app/src/test/java/com/minhdtm/example/weapose/utils/: AccessPrivateExt.kt  FlowExt.kt
app/src/test/java/com/minhdtm/example/weapose/utils/factory/: ModelDefault.kt  ViewDataDefault.kt
buildSrc/src/main/java/com/minhdtm/example/buildsrc/: MyClass.kt
config/detekt/: detekt_config.yml
fastlane/: Fastfile  README.md  report.xml
fastlane/metadata/android/en-US/: title.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reports/: detekt.html  detekt.sarif
(+10 files in other folders)
